<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <Spinner
    android:id="@+id/s_couleur_supr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
     <Spinner
    android:id="@+id/s_region_supr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <Spinner
    android:id="@+id/s_appelation_supr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
  <Spinner
    android:id="@+id/s_millesime_supr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
   
   <EditText 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="@string/nom_producteur"
       android:id="@+id/Etxt_nom_prod"
       />  
    
     <Button
	    android:id="@+id/bouton"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
		android:text="@string/recher_supr"
    	/>
    
</LinearLayout>
